/**
 * 4-bit CLA.
 * Author: Naga Kandasamy
 * Date created: June 29, 2020
 * Date modified: September 12, 2021
 * 
 * Student name(s): Ricky Chen, Phong Nguyen
 * Date modified: October 3, 2024
 */

CHIP CLA4 {
    IN x[4], y[4], cin;     // 4-bit inputs
    OUT z[4], cout;         // 4-bit output, 1 carry out bit

    PARTS: 
    // FIXME: provide your solution
    And(a=x[0], b=y[0], out=g0);
    And(a=x[1], b=y[1], out=g1);
    And(a=x[2], b=y[2], out=g2);
    And(a=x[3], b=y[3], out=g3);
    Or(a=x[0], b=y[0], out=p0);
    Or(a=x[1], b=y[1], out=p1);
    Or(a=x[2], b=y[2], out=p2);
    Or(a=x[3], b=y[3], out=p3);
    
    FullAdder(x=x[0], y=y[0], cin=cin, z=z[0], cout=trash0);

    And(a=p0, b=cin, out=tmp0);
    Or(a=g0, b=tmp0, out=c0);
    FullAdder(x=x[1], y=y[1], cin=c0, z=z[1], cout=trash1);

    And(a=p1, b=tmp0, out=tmp1);
    And(a=p1, b=g0, out=tmp4);
    Or(a=tmp1, b=tmp4, out=tmp10);
    Or(a=g1, b=tmp10, out=c1);
    FullAdder(x=x[2], y=y[2], cin=c1, z=z[2], cout=trash2);
    
    And(a=p2, b=tmp1, out=tmp2);
    And(a=p2, b=tmp4, out=tmp5);
    And(a=p2, b=g1, out=tmp7);
    Or(a=tmp5, b=tmp2, out=tmp11);
    Or(a=tmp7, b=tmp11, out=tmp12);
    Or(a=g2, b=tmp12, out=c2);
    FullAdder(x=x[3], y=y[3], cin=c2, z=z[3], cout=trash3);
    
    And(a=p3, b=tmp2, out=tmp3);
    And(a=p3, b=tmp5, out=tmp6);
    And(a=p3, b=tmp7, out=tmp8);
    And(a=p3, b=g2, out=tmp9);
    Or(a=tmp6, b=tmp3, out=tmp13);
    Or(a=tmp8, b=tmp13, out=tmp14);
    Or(a=tmp9, b=tmp14, out=tmp15);
    Or(a=g3, b=tmp15, out=cout);
}