/**
 * Full-adder stage computes the sum of three bits.
 * Author: Naga Kandasamy
 * Date created: June 29, 2020
 * Date modified: September 12, 2021
 * 
 * Student name(s): Ricky Chen, Phong Nguyen
 * Date modified: October 2, 2024
 */

CHIP FullAdder {
    IN x, y, cin;  // Inputs: x_i, y_i, and c_{i-1}
    OUT z, cout;   // Outputs: z_i and c_i

    PARTS:
    // FIXME: provide your solution
    Xor(a=x, b=y, out=tmp0);
    Xor(a=tmp0, b=cin, out=z);
    And(a=x, b=y, out=tmp2);
    And(a=tmp0, b=cin, out= tmp1);
    Or(a=tmp1, b=tmp2, out=cout);
}