/**
 * 16-bit ripple carry adder constructed using four 4-bit ripple-carry adders.
 * Author: Naga Kandasamy
 * Date created: July 9, 2020
 * Date modified: September 12, 2021
 * 
 * Student name(s): Ricky Chen, Phong Nguyen
 * Date modified: October 3, 2024
 */

 CHIP RippleCarryAdder16 {
    IN x[16], y[16];    // 16-bit inputs
    OUT z[16];          //  16-bit output

    PARTS: 
    // FIXME: provide your solution
    RippleCarryAdder4(x=x[0..3], y=y[0..3], z=z[0..3], cout=tmp0);
    RippleCarryAdder4(x=x[4..7], y=y[4..7], cin=tmp0, z=z[4..7], cout=tmp1);
    RippleCarryAdder4(x=x[8..11], y=y[8..11], cin=tmp1, z=z[8..11], cout=tmp2);
    RippleCarryAdder4(x=x[12..15], y=y[12..15], cin=tmp2, z=z[12..15], cout=trash);
}